<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\francis\OneDrive\Desktop\DJANGO PROJECT\barangay_system\Barangay 0.1\db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2960"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:maincomplaints_table"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="admin_function_adminuser" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="175"/><column index="4" value="92"/><column index="5" value="113"/><column index="6" value="78"/><column index="7" value="75"/><column index="8" value="57"/><column index="9" value="66"/><column index="10" value="175"/><column index="11" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="complaints_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="108"/><column index="3" value="213"/><column index="4" value="72"/><column index="5" value="56"/><column index="6" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO complaints_table (complaint_id, complaint_date, description, status, archive, resident_id)
VALUES
(1, '2024-02-01', 'Water supply issue in the area.', 'Pending', 0, 1),
(2, '2024-02-05', 'Street lights not working.', 'In Progress', 0, 2),
(3, '2024-02-10', 'Garbage collection delay.', 'Resolved', 0, 3),
(4, '2024-02-12', 'Noise complaint from neighbors.', 'Pending', 0, 4),
(5, '2024-02-15', 'Road repair needed near my house.', 'In Progress', 0, 5),
(6, '2024-02-18', 'Broken park bench near entrance.', 'Resolved', 1, 6),
(7, '2024-02-20', 'Unauthorized vehicle parked overnight.', 'Pending', 0, 7),
(8, '2024-02-22', 'Flickering lights in hallway.', 'In Progress', 0, 8),
(9, '2024-02-25', 'Graffiti on community wall.', 'Resolved', 1, 9),
(10, '2024-02-28', 'Blocked fire exit in building.', 'Pending', 0, 10);</sql><current_tab id="0"/></tab_sql></sqlb_project>
