<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\francis\OneDrive\Desktop\DJANGO PROJECT\barangay_system\Barangay 0.1\db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2960"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:maincomplaints_table"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="complaints_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="108"/><column index="3" value="232"/><column index="4" value="72"/><column index="5" value="56"/><column index="6" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO announcement_table (title, content, published_date, expiry_date, is_active)
VALUES
('Water Interruption Notice', 'There will be a scheduled water interruption from 8 AM to 5 PM due to main line maintenance.', '2025-10-01', '2025-10-02', 1),
('Community Clean-Up Drive', 'Join our community clean-up drive this Saturday at 7 AM. Meeting point: Clubhouse.', '2025-09-30', '2025-10-10', 1),
('Power Maintenance', 'Power will be temporarily unavailable from 10 AM to 12 PM on October 8.', '2025-10-05', '2025-10-09', 1),
('Fire Drill', 'A mandatory fire drill will be held on October 12. All residents must participate.', '2025-10-03', '2025-10-13', 1),
('Garbage Collection Delay', 'Garbage collection for Block B will be delayed by one day due to truck maintenance.', '2025-10-04', '2025-10-07', 1),
('Pool Cleaning Schedule', 'The swimming pool will be closed for cleaning on October 15.', '2025-10-05', '2025-10-16', 1),
('Security Reminder', 'Please always carry your resident ID when entering the compound.', '2025-09-20', '2025-10-20', 1),
('Parking Lot Maintenance', 'The basement parking area will be closed for repainting from October 7–9.', '2025-10-01', '2025-10-09', 1),
('New Gym Equipment Installed', 'New treadmill and cycling machines are now available for use.', '2025-10-02', '2025-11-02', 1),
('Pet Vaccination Drive', 'Free vaccination for pets on October 18. Register at the admin office.', '2025-10-05', '2025-10-19', 1),
('Wi-Fi Upgrade', 'We are upgrading our building Wi-Fi. Expect temporary connectivity issues.', '2025-09-25', '2025-10-05', 0),
('Lost Item Notice', 'A lost wallet was found in the lobby. Please claim it at the reception.', '2025-09-26', '2025-09-30', 0),
('Garden Maintenance', 'Garden area will be closed for landscaping from October 10–12.', '2025-10-04', '2025-10-13', 1),
('Emergency Meeting', 'Urgent homeowners meeting on October 9 at 6 PM in the hall.', '2025-10-03', '2025-10-09', 1),
('Halloween Party', 'Join us for the Halloween party on October 31! Best costume wins a prize.', '2025-10-01', '2025-11-01', 1),
('Billing Reminder', 'Please settle your October dues before the 15th to avoid penalties.', '2025-10-01', '2025-10-15', 1),
('Maintenance Hotline Update', 'New hotline for emergency maintenance: 555-0123.', '2025-09-15', '2025-09-25', 0),
('Christmas Decoration Contest', 'Decorate your unit for the holidays! Judging on December 20.', '2025-10-05', '2025-12-21', 1),
('General Assembly', 'Annual General Assembly will be held on November 5. Attendance is required.', '2025-10-05', '2025-11-06', 1),
('Old Announcement', 'This announcement is already expired and archived.', '2025-08-01', '2025-08-15', 0);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
