<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\francis\OneDrive\Desktop\DJANGO PROJECT\barangay_system\Barangay 0.1\db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2960"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,25:mainmedical_function_medicine"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="medical_function_medicine" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="43"/><column index="4" value="48"/><column index="5" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO medical_function_medicine (id, name, stock, expiry, remark) VALUES
(1, 'Paracetamol', 150, '2026-03-15', 'For fever and mild pain'),
(2, 'Amoxicillin', 80, '2025-12-01', 'Antibiotic for infections'),
(3, 'Ibuprofen', 120, '2026-06-30', 'Anti-inflammatory and pain relief'),
(4, 'Cetirizine', 60, '2026-01-20', 'For allergies and hay fever'),
(5, 'ORS Sachets', 200, '2027-02-10', 'Oral rehydration salts for dehydration'),
(6, 'Mefenamic Acid', 90, '2025-11-05', 'Pain reliever, especially for menstrual cramps'),
(7, 'Salbutamol Syrup', 40, '2026-04-25', 'For asthma and respiratory relief'),
(8, 'Multivitamins', 300, '2027-08-12', 'General nutritional supplement'),
(9, 'Hydrocortisone Cream', 25, '2026-09-01', 'Topical anti-inflammatory'),
(10, 'Dextrose 5%', 15, '2025-10-18', 'IV fluid for hydration and energy');</sql><current_tab id="0"/></tab_sql></sqlb_project>
